plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.13'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.liquibase.gradle' version '2.0.4'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17 // new
	targetCompatibility = JavaVersion.VERSION_17 // new
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-jetty:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	implementation 'org.springframework:spring-aspects:5.3.20'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'

	// jwt
	implementation 'com.auth0:java-jwt:3.19.2'

	// myBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
	// mapstruct
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	// Postgres
	implementation 'org.postgresql:postgresql:42.3.4'
	// liquibase
	implementation 'org.liquibase:liquibase-core:4.10.0'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.10.0'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
//	liquibaseRuntime 'org.postgresql:postgresql:42.3.4'
	runtimeOnly 'com.h2database:h2:1.4.200'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	// tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
	testImplementation 'org.springframework.security:spring-security-test:5.6.3'
	testImplementation 'io.projectreactor:reactor-test:3.4.18'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
}

jar {
	manifest {
		attributes(
				'Main-Class': 'org.koz.wallet.Application'
		)
	}
}

compileJava {
	options.compilerArgs += [
			'-Amapstruct.suppressGeneratorTimestamp=true',
			'-Amapstruct.suppressGeneratorVersionInfoComment=true',
			'-Amapstruct.verbose=true'
	]
}

tasks.named('test') {
	useJUnitPlatform()
}
