# Projects

./: README.md
MyWallet/Backend_MyWallet/: Dockerfile  Procfile  build.gradle  commands  docker-compose.yml  settings.gradle
OCR/: OpenCVDebug64.props  OpenCVRelease64.props
OCR/CountMoment/: CountMoment.sln
OCR/CountMoment/.localhistory/CountMoment/: 1481755385$PreProcessing.h  1481755391$PreProcessing.h  1481755405$PreProcessing.h  1481755410$PreProcessing.h  1481755419$PreProcessing.h  1481755427$PreProcessing.h  1481755515$main.cpp  1481755550$Windows.h  1481755887$PreProcessing.h  1481755890$PreProcessing.h  1481755943$PreProcessing.h  1481755955$PreProcessing.h  1481755970$PreProcessing.h  1481755974$PreProcessing.h  1481756021$PreProcessing.h  1481756023$PreProcessing.h  1481756072$PreProcessing.h  1481756101$PreProcessing.h  1481756113$PreProcessing.h  1481756137$PreProcessing.h  1481756462$main.cpp  1481756506$main.cpp  1481756518$main.cpp  1481756635$main.cpp  1481756644$main.cpp  1481756649$main.cpp  1481756678$main.cpp  1481756689$main.cpp  1481756705$main.cpp  1481756717$main.cpp  1481756795$main.cpp  1481756835$main.cpp  1481756862$main.cpp  1481756876$main.cpp  1481756968$PreProcessing.h  1481756974$PreProcessing.h  1481756996$PreProcessing.h  1481756998$PreProcessing.h  1481757013$PreProcessing.h  1481757032$main.cpp  (+132 more)
OCR/CountMoment/CountMoment/: CountMoment.vcxproj  CountMoment.vcxproj.filters  NF.txt  PreProcessing.cpp  PreProcessing.h  Recognition.cpp  Recognition.h  Segmentation.cpp  Source.cpp  Windows.h  main.cpp
OCR/CountMoment/bezszkieletu/libsvm/: FIND_PARAMETR.bat  NF.txt  NVF_Training.txt  result.txt
OCR/CountMoment/bezszkieletu/libsvm — kopia/: MODEL.model
OCR/CountMoment/bezszkieletu/libsvm — kopia — kopia/: result.txt
OCR/CountMoment/x64/Debug/: CountMoment.ilk  vc140.idb
OCR/CountMoment/x64/Release/: CountMoment.iobj  CountMoment.ipdb  NF.txt  SNF.txt  result.txt
OCR/CountMoment/zszkieletu/libsvm/: MODEL.model  NF.txt  NFF.txt  NVF_Training.txt  output.txt  result.txt
OCR/CountMoment/zszkieletu/libsvm — kopia/: NF.txt  NVF_Training.txt  result.txt
OCR/CountMoment/zszkieletu/libsvm — kopia — kopia/: FIND_PARAMETR.bat  MODEL.model  NF.txt  result.txt
OCR/OCR/.localhistory/: 1481119897$OCR.sln  1481730775$OCR.sln
OCR/OCR/.localhistory/OCR/: 1476727548$ocr.cpp  1476727562$ocr.cpp  1476895674$ocr.cpp  1476895755$ocr.cpp  1476895776$ocr.cpp  1476895802$ocr.cpp  1476895810$ocr.cpp  1476895849$ocr.cpp  1476896014$ocr.cpp  1476896016$ocr.cpp  1476896103$ocr.cpp  1476896104$ocr.cpp  1476896152$ocr.cpp  1476896160$ocr.cpp  1476896164$ocr.cpp  1476896171$ocr.cpp  1476896181$ocr.cpp  1476896206$ocr.cpp  1476896228$ocr.cpp  1476896234$ocr.cpp  1476896246$ocr.cpp  1476896276$ocr.cpp  1476896277$ocr.cpp  1476896281$ocr.cpp  1476896283$ocr.cpp  1476896304$ocr.cpp  1476896311$ocr.cpp  1476896316$ocr.cpp  1476896321$ocr.cpp  1476896325$ocr.cpp  1476896337$ocr.cpp  1476896353$ocr.cpp  1476896395$ocr.cpp  1476896397$ocr.cpp  1476896406$ocr.cpp  1476896537$ocr.cpp  1476896540$ocr.cpp  1476896606$ocr.cpp  1476896619$ocr.cpp  1476896623$ocr.cpp  (+1624 more)
OCR/OCR/.localhistory/ZajeciaII/: 1476727601$Source1.cpp  1476727613$Source1.cpp  1476727629$Source1.cpp  1476727635$Source1.cpp  1476727653$Source1.cpp  1476727659$Source1.cpp  1476727683$Source1.cpp  1476727686$Source1.cpp  1476727693$Source1.cpp  1476727711$Source1.cpp  1476727717$Source1.cpp  1476727728$Source1.cpp  1476727738$Source1.cpp  1476727762$Source1.cpp  1476727775$Source1.cpp  1476727783$Source1.cpp  1476727889$ZajeciaII.vcxproj  1476728005$Source1.cpp  1476728033$Source1.cpp  1476728061$Source1.cpp  1476728067$Source1.cpp  1476728069$Source1.cpp  1476728115$Source1.cpp  1476728141$Source1.cpp  1476728148$Source1.cpp  1476728157$Source1.cpp  1476728171$Source1.cpp  1476728174$Source1.cpp  1476728197$Source1.cpp  1476728209$Source1.cpp  1476728214$Source1.cpp  1476728224$Source1.cpp  1476728242$Source1.cpp  1476728258$Source1.cpp  1476728273$Source1.cpp  1476728279$Source1.cpp  1476728304$Source1.cpp  1476728315$Source1.cpp  1476728319$Source1.cpp  1476728331$Source1.cpp  (+240 more)
OCR/OCR/OCR/: OCR.vcxproj.filters  PreProcessing.h  Segmentation.h  Windows.cpp  example.txt  main.cpp  ocr.cpp  ocr.h  ocr.qrc  ocr.ui
OCR/OCR/OCR/GeneratedFiles/: qrc_ocr.cpp  ui_ocr.h
OCR/OCR/OCR/SCRIPTS/: GS_Linear.bat  GS_RBF.bat  RBFResult.txt
OCR/OCR/OCR/libsvm/: tmp.txt
OCR/OCR/ZajeciaII/: .picasa.ini  Source.cpp  Source1.cpp  ZajeciaII.vcxproj
OCR/OCR/ZajeciaII/.picasaoriginals/: .picasa.ini
OCR/OCR/x64/Debug/: OCR.ilk  Segmentation.ilk  ZajeciaII.ilk
OCR/OCR/x64/Release/: Segmentation.iobj  (+1 more)
OCR/RecognitionNumber/: RecognitionNumber.sln
OCR/RecognitionNumber/RecognitionNumber/: PreProcessing.cpp  PreProcessing.h  RecognitionNumber.vcxproj  RecognitionNumber.vcxproj.filters  Windows.h  main.cpp
OCR/TMP/: TMP.VC.db  TMP.sln
OCR/TMP/TMP/: TMP.vcxproj
OCR/Test/: Test.sln
OCR/Test/Debug/: Test.ilk
OCR/Test/Test/: Source.cpp  Test.vcxproj
OCR/ZaliczenieRO/: ZaliczenieRO.sln
OCR/ZaliczenieRO/ZaliczenieRO/: PreProcessing.h  Recognition.h  ZaliczenieRO.vcxproj  ZaliczenieRO.vcxproj.filters
RecognitionNLP - praca licencjacka/RecognitionNLP/OPENCV PROPERTYS/: DEBUG64_opencv.props  QT.props  RELEASE64_opencv.props
(+2784 files in other folders)
