MOVIE_INCORRECT_ID=Movie with that id is not exists
MOVIE_NO_RESULT=Cannot find any results
MOVIE_SUCCESSFUL_REMOVED=Movie has been successful removed
ERROR_DURING_READ_DICTIONARY=Error during read files of dictionary
