MOVIE_INCORRECT_ID=Film z podanym id nie istnieje
MOVIE_NO_RESULT=Nie zosta?y znalezione ?adne filmy
MOVIE_SUCCESSFUL_REMOVED=Film zosta? usuni?ty pomy?lnie
ERROR_DURING_READ_DICTIONARY=B??d podczas wczytywania s?owników
